[M_NEED]
0 = E_MMAP_ID_HW_AES_BUF
#Linux Series
1 = E_LX_MEM

[M_CANNOT_COBUFFER]
0 = E_MMAP_ID_VDPLAYER_DATA,E_MMAP_ID_DMX_VQUEUE
1 = E_MMAP_ID_MHEG5_BUFFER,E_MMAP_ID_PVR_UPLOAD
2 = E_MMAP_ID_VDEC_BITSTREAM,E_MMAP_ID_VDPLAYER_BITSTREAM
#mantis0705408
3 = E_MMAP_ID_TTX,E_MMAP_ID_COMB_3D_BUF
#mantis0751463
4 = E_MMAP_ID_JPD_READ,E_MMAP_ID_VDEC_FRAMEBUFFER
5 = E_MMAP_ID_PHOTO_INTER,E_MMAP_ID_VDEC_FRAMEBUFFER
6 = E_MMAP_ID_JPD_WRITE,E_MMAP_ID_VDEC_FRAMEBUFFER
#mantis0814776
7 = E_MMAP_ID_MHEG5_BUFFER,E_DFB_JPD_WRITE

[M_SAME_MIU]
0 = E_MMAP_ID_VDEC_CPU,E_MMAP_ID_VDEC_FRAMEBUFFER,E_MMAP_ID_VDEC_BITSTREAM
#mantis0810838
1 = E_MMAP_ID_JPD_READ,E_MMAP_ID_JPD_WRITE,E_MMAP_ID_PHOTO_INTER,E_MMAP_ID_PHOTO_MPO_INTER

[M_ORDER_ADJACENT]
0 = E_LX_MEM,E_EMAC_MEM
1 = E_MMAP_ID_MAD_R2,E_MMAP_ID_MAD_SE,E_MMAP_ID_MAD_DEC,E_MMAP_ID_MAD_COMMON
2 = E_MMAP_ID_NUTTX_MEM,E_MMAP_ID_HW_AES_BUF
