##**********************************************************************
##** DFB RC
##**********************************************************************
[DirectFBRC]

DFBRC_SYSTEM                     =        "devmem";

DFBRC_MST_GFX_WIDTH              =        112;
DFBRC_MST_GFX_HEIGHT             =        112;
DFBRC_MST_GFX_H_OFFSET           =        0;
DFBRC_MST_GFX_V_OFFSET           =        0;
DFBRC_MST_GFX_GOP_INDEX          =        0;
DFBRC_MST_MIU0_CPU_OFFSET        =        0x20000000;
DFBRC_MST_MIU1_CPU_OFFSET        =        0xA0000000;
DFBRC_MST_MIU2_CPU_OFFSET        =        0xE0000000;
#depend on MMAP
#DFBRC_MST_MIU0_HAL_OFFSET        =        0x00000000;
#DFBRC_MST_MIU0_HAL_LENGTH        =        MIU_DRAM_LEN0;
#DFBRC_MST_MIU1_HAL_OFFSET        =        MIU_INTERVAL;
#DFBRC_MST_MIU1_HAL_LENGTH        =        MIU_DRAM_LEN1;

DFBRC_PIXELFORMAT                =        "ARGB";

DFBRC_MST_GOP_COUNTS = 1;
DFBRC_MST_GOP_AVAILABLE_0 =1;
DFBRC_MST_GOP_AVAILABLE_1        =        2;
DFBRC_MST_GOP_AVAILABLE_2 =1;
DFBRC_MST_GOP_DSTPLANE_0         =        2;
DFBRC_MST_GOP_DSTPLANE_1  =2;
DFBRC_MST_GOP_DSTPLANE_2         =        0;

DFBRC_MUXCOUNTS =5;
DFBRC_MUX0_GOPINDEX = 1;
DFBRC_MUX1_GOPINDEX = 3;
DFBRC_MUX2_GOPINDEX = 0;
DFBRC_MUX3_GOPINDEX = 2;
DFBRC_MUX4_GOPINDEX = 4;

DFBRC_LAYERCOUNTS =5;
DFBRC_LAYER0_GOPINDEX = 1;
DFBRC_LAYER3_GOPINDEX = 3;
DFBRC_LAYER1_GOPINDEX = 0;
DFBRC_LAYER2_GOPINDEX = 2;
DFBRC_LAYER4_GOPINDEX = 4;


#@CRC=0x5248