////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2009 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// ("MStar Confidential Information") by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////
// DRAM memory map
//
// Every Module Memory Mapping need 4 define,
// and check code in "msAPI_Memory_DumpMemoryMap"
// 1. XXX_AVAILABLE : For get avaialble memory start address
// 2. XXX_ADR       : Real Address with Alignment
// 3. XXX_GAP_CHK   : For Check Memory Gap, for avoid memory waste
// 4. XXX_LEN       : For the Memory size of this Module usage
////////////////////////////////////////////////////////////////////////////////
#define ENABLE_MIU_1                1
#define MIU_DRAM_LEN                0x0040000000
#define MIU_DRAM_LEN0               0x0020000000
#define MIU_DRAM_LEN1               0x0020000000
#define MIU_DRAM_LEN2               0x0000000000
#define MIU_INTERVAL                0x0080000000

////////////////////////////////////////////////////////////////////////////////
//MIU SETTING
////////////////////////////////////////////////////////////////////////////////
#define MIU0_GROUP_SELMIU                        1060:0800:9596:0000:0003:0000
#define MIU0_GROUP_PRIORITY                        1:0:2:3
#define MIU1_GROUP_SELMIU                        4E02:0479:0A41:0000:FFF8:0000
#define MIU1_GROUP_PRIORITY                        1:0:2:3
////////////////////////////////////////////////////////////////////////////////
//MEMORY TYPE
////////////////////////////////////////////////////////////////////////////////
#define MIU0                        (0x0000)
#define MIU1                        (0x0001)

#define TYPE_NONE                   (0x0000 << 2)

#define UNCACHE                     (0x0001 << 2)
#define REMAPPING_TO_USER_SPACE     (0x0002 << 2)
#define CACHE                       (0x0004 << 2)
#define NONCACHE_BUFFERABLE         (0x0008 << 2)


//MIU_0_START
/* E_MMAP_ID_DUMMY2   */

/* E_MMAP_ID_PM51_VAR_MEM   */

/* E_MMAP_ID_PM51_USAGE_MEM   */

/* E_MMAP_ID_DMX_VQUEUE   */

/* E_MMAP_ID_DMX_SECBUF   */

/* E_MST_GOP_REGDMA   */

/* E_MMAP_ID_XC_2DTO3D_DD_BUF   */

/* E_MMAP_ID_XC_2DTO3D_DR_BUF   */

/* E_MMAP_ID_XC_DS   */

/* E_MMAP_ID_XC_MLOAD   */

/* E_MMAP_ID_CMDQ   */

/* E_LX_MEM   */
#define E_LX_MEM_LAYER                                         0
#define E_LX_MEM_AVAILABLE                                     0x0000200000
#define E_LX_MEM_ADR                                           0x0000200000  //Alignment 0x100000
#define E_LX_MEM_GAP_CHK                                       0x0000000000
#define E_LX_MEM_LEN                                           0x001EC00000
#define E_LX_MEM_MEMORY_TYPE                                   (MIU0 | TYPE_NONE | UNCACHE | TYPE_NONE)
#define E_LX_MEM_CMA_HID                                       0

/* E_MMAP_ID_KERNEL_RANGE0   */

/* E_MMAP_ID_KERNEL_RANGE1   */

/* E_MMAP_ID_RETURN_ENUM0   */

/* E_MMAP_ID_VDEC_XC_STR_MBOOT   */

/* E_MMAP_ID_OTHERS   */

/* E_MMAP_ID_KERNEL_RANGE2   */

/* E_MMAP_ID_KERNEL_RANGE3   */

/* E_MMAP_ID_DUMMY21   */

/* E_MMAP_ID_TTX   */

/* E_MMAP_ID_MHEG5_BUFFER   */

/* E_MMAP_ID_PVR_DOWNLOAD   */

/* E_MMAP_ID_PVR_UPLOAD   */

/* E_MMAP_ID_PVR_BUFFER   */

/* E_DFB_FRAMEBUFFER   */

/* E_MMAP_ID_COMB_3D_BUF   */

/* E_MMAP_ID_DUMMY1   */

/* E_MMAP_ID_VDPLAYER_DATA   */

/* E_MMAP_ID_VDPLAYER_BITSTREAM   */

/* E_MMAP_ID_DUMMY14   */

/* E_MMAP_ID_XC_SELF   */

/* E_MMAP_ID_DTMB_IL_BUF   */

/* E_MMAP_ID_GOP_FB   */

/* E_DFB_JPD_WRITE   */
#define E_DFB_JPD_WRITE_LAYER                                  3
#define E_DFB_JPD_WRITE_AVAILABLE                              0x0009E00000
#define E_DFB_JPD_WRITE_ADR                                    0x0009E00000  //Alignment 0x01000
#define E_DFB_JPD_WRITE_GAP_CHK                                0x0000000000
#define E_DFB_JPD_WRITE_LEN                                    0x0000800000
#define E_DFB_JPD_WRITE_MEMORY_TYPE                            (MIU0 | TYPE_NONE | UNCACHE | CMA)
#define E_DFB_JPD_WRITE_CMA_HID                                26

/* E_DFB_JPD_INTERNAL   */

/* E_DFB_JPD_READ   */

/* E_MMAP_ID_MBOOT_MEM_USAGE   */

/* E_MMAP_ID_DUMMY6   */

/* E_EMAC_MEM   */

/* E_MMAP_ID_MAD_R2   */
#define E_MMAP_ID_MAD_R2_LAYER                                 1
#define E_MMAP_ID_MAD_R2_AVAILABLE                             0x001EF00000
#define E_MMAP_ID_MAD_R2_ADR                                   0x001EF00000  //Alignment 0x01000
#define E_MMAP_ID_MAD_R2_GAP_CHK                               0x0000000000
#define E_MMAP_ID_MAD_R2_LEN                                   0x0000000000
#define E_MMAP_ID_MAD_R2_MEMORY_TYPE                           (MIU0 | TYPE_NONE | UNCACHE | TYPE_NONE)
#define E_MMAP_ID_MAD_R2_CMA_HID                               0

/* E_MMAP_ID_MAD_SE   */
#define E_MMAP_ID_MAD_SE_LAYER                                 1
#define E_MMAP_ID_MAD_SE_AVAILABLE                             0x001EF00000
#define E_MMAP_ID_MAD_SE_ADR                                   0x001EF00000  //Alignment 0x01000
#define E_MMAP_ID_MAD_SE_GAP_CHK                               0x0000000000
#define E_MMAP_ID_MAD_SE_LEN                                   0x0000280000
#define E_MMAP_ID_MAD_SE_MEMORY_TYPE                           (MIU0 | TYPE_NONE | UNCACHE | TYPE_NONE)
#define E_MMAP_ID_MAD_SE_CMA_HID                               0

/* E_MMAP_ID_MAD_DEC   */
#define E_MMAP_ID_MAD_DEC_LAYER                                1
#define E_MMAP_ID_MAD_DEC_AVAILABLE                            0x001F180000
#define E_MMAP_ID_MAD_DEC_ADR                                  0x001F180000  //Alignment 0x01000
#define E_MMAP_ID_MAD_DEC_GAP_CHK                              0x0000000000
#define E_MMAP_ID_MAD_DEC_LEN                                  0x0000000000
#define E_MMAP_ID_MAD_DEC_MEMORY_TYPE                          (MIU0 | TYPE_NONE | UNCACHE | TYPE_NONE)
#define E_MMAP_ID_MAD_DEC_CMA_HID                              0

/* E_MMAP_ID_MAD_COMMON   */

/* E_MST_GEVQ   */

/* E_MMAP_ID_BOOTLOGO_BUFFER   */

/* E_MMAP_ID_NUTTX_MEM   */
#define E_MMAP_ID_NUTTX_MEM_LAYER                              1
#define E_MMAP_ID_NUTTX_MEM_AVAILABLE                          0x001F7C0000
#define E_MMAP_ID_NUTTX_MEM_ADR                                0x001F7C0000  //Alignment 0x10000
#define E_MMAP_ID_NUTTX_MEM_GAP_CHK                            0x0000000000
#define E_MMAP_ID_NUTTX_MEM_LEN                                0x0000500000
#define E_MMAP_ID_NUTTX_MEM_MEMORY_TYPE                        (MIU0 | TYPE_NONE | UNCACHE | TYPE_NONE)
#define E_MMAP_ID_NUTTX_MEM_CMA_HID                            0

/* E_MMAP_ID_HW_AES_BUF   */
#define E_MMAP_ID_HW_AES_BUF_LAYER                             1
#define E_MMAP_ID_HW_AES_BUF_AVAILABLE                         0x001FCC0000
#define E_MMAP_ID_HW_AES_BUF_ADR                               0x001FCC0000  //Alignment 0
#define E_MMAP_ID_HW_AES_BUF_GAP_CHK                           0x0000000000
#define E_MMAP_ID_HW_AES_BUF_LEN                               0x00000C0000
#define E_MMAP_ID_HW_AES_BUF_MEMORY_TYPE                       (MIU0 | TYPE_NONE | UNCACHE | TYPE_NONE)
#define E_MMAP_ID_HW_AES_BUF_CMA_HID                           0

/* E_SECURE_SHM   */

/* E_SECURE_UPDATE_AREA   */

/* E_MMAP_ID_DUMMY12   */

/* E_MMAP_ID_RECOVERY_BUFFER   */

//MIU_1_START
/* E_MMAP_ID_DUMMY9   */

/* E_MMAP_ID_VDEC_CPU   */
#define E_MMAP_ID_VDEC_CPU_LAYER                               1
#define E_MMAP_ID_VDEC_CPU_AVAILABLE                           0x0000000000
#define E_MMAP_ID_VDEC_CPU_ADR                                 0x0000000000  //Alignment 0x01000
#define E_MMAP_ID_VDEC_CPU_GAP_CHK                             0x0000000000
#define E_MMAP_ID_VDEC_CPU_LEN                                 0x0000200000
#define E_MMAP_ID_VDEC_CPU_MEMORY_TYPE                         (MIU1 | TYPE_NONE | UNCACHE | TYPE_NONE)
#define E_MMAP_ID_VDEC_CPU_CMA_HID                             0

/* E_MMAP_ID_VDEC_SHARE_MEM   */

/* E_MMAP_ID_CC   */

/* E_LX_MEM2   */
#define E_LX_MEM2_LAYER                                        0
#define E_LX_MEM2_AVAILABLE                                    0x0000400000
#define E_LX_MEM2_ADR                                          0x0000400000  //Alignment 0x100000
#define E_LX_MEM2_GAP_CHK                                      0x0000000000
#define E_LX_MEM2_LEN                                          0x001FC00000
#define E_LX_MEM2_MEMORY_TYPE                                  (MIU1 | TYPE_NONE | UNCACHE | TYPE_NONE)
#define E_LX_MEM2_CMA_HID                                      0

/* E_MMAP_ID_RETURN_ENUM2   */

/* E_MMAP_ID_VDEC_XC1   */

/* E_MMAP_ID_RETURN_ENUM   */

/* E_MMAP_ID_VDEC_BITSTREAM   */

/* E_MMAP_ID_VDEC_BITSTREAM_SD   */

/* E_MMAP_ID_JPD_WRITE   */

/* E_MMAP_ID_JPD_READ   */

/* E_MMAP_ID_PHOTO_INTER   */

/* E_MMAP_ID_VDEC_MVC_BITSTREAM   */

/* E_MMAP_ID_DUMMY5   */

/* E_MMAP_ID_DIP_20M   */

/* E_MMAP_ID_DUMMY4   */
#define E_MMAP_ID_DUMMY4_LAYER                                 3
#define E_MMAP_ID_DUMMY4_AVAILABLE                             0x0001600000
#define E_MMAP_ID_DUMMY4_ADR                                   0x0001600000  //Alignment 0x01000
#define E_MMAP_ID_DUMMY4_GAP_CHK                               0x0000000000
#define E_MMAP_ID_DUMMY4_LEN                                   0x0000200000
#define E_MMAP_ID_DUMMY4_MEMORY_TYPE                           (MIU1 | TYPE_NONE | UNCACHE | TYPE_NONE)
#define E_MMAP_ID_DUMMY4_CMA_HID                               0

/* E_MMAP_ID_XC_COBUFFER   */

/* E_MMAP_ID_DUMMY10   */

/* E_MMAP_ID_DIP_MEM   */

/* E_MMAP_ID_DUMMY7   */

/* E_MMAP_ID_DIP_10M_1   */

/* E_MMAP_ID_DIP_10M_2   */

/* E_MMAP_ID_MFE   */

/* E_MMAP_ID_CAMERA   */

//MIU_END

#define MIU0_END_ADR                                           0x0020000000
#define MIU1_END_ADR                                           0x0020000000


/* CHK_VALUE = 1213136742 */

