[URSA_PARA_CFG]
URSA_EXTERNAL = TRUE; # TRUE; FALSE
URSA_MEMC_ENABLE = DISABLE;# MEMC on/off when init
URSA_LVDS_CHANNEL_SWAP_MODE = 0xD; # CHANNEL_SWAP_MODE13-1
URSA_LVDS_SWAP_POL = 0x01;
URSA_IN_LVDS_TIMODE = 0X00;
URSA_IN_LVDS_TI_BITNUM = 0X02; #10bit---2
URSA_OUT_LVDS_TIMODE = 0X01;
URSA_OUT_LVDS_TI_BITNUM =  0X02; #10bit---2
 
URSA_SSC_SEL =1; # 0 :MIU , 1: LVDS
URSA_SSC_ENABLE =1; # 0:disable, 1 enable
URSA_SSC_FREQ = 0X190 ;
URSA_SSC_PERCENT = 0Xc8;

[URSA_FILE_CFG]
# ^^^^^^^^ NOTICE ^^^^^^^^ ABOUT CHANGING PANEL SETTING ^^^^^^^^
# This field only enabled when URSA_EXTERNAL=FALSE
# After changing the Ursa bin file path,
# Please enter "dbtable 1" command in MBOOT to update the setting.
# e.g. << MStar >># dbtable 1
# ^^^^^^^^ NOTICE ^^^^^^^^ ABOUT CHANGING PANEL SETTING ^^^^^^^^
m_pUrsaBinName=    "/config/MERGE.bin";

#@CRC=0xF0BB