# This file use to upgrade ursa,then need to fix parameters manually.
[update_ursa_configuration]
SLAVE_ADDR = 0xFF;
SERIAL_DEBUG_ADDR = 0xFF;
SCL_PAD = 0;
SDA_PAD = 0;
DELAY = 0;
LOAD_URSA_BIN_ADDR = ;#@CRC=0x3EA0