[M_NEED]
#mantis0817560
#0 = E_MMAP_ID_MHEG5_BUFFER
#mantis0826045
#1 = E_MMAP_ID_WIDI_STREAM_BUFFER
#mantis0825337
#2 = E_MMAP_ID_MM_SUBTITLE_BUFFER
#3 = E_MMAP_ID_VDPLAYER_SUBTITLE_BITSTREAM_BUFF

[M_CANNOT_COBUFFER]
#mantis0824397 
#0 = E_MMAP_ID_DMD_ISDBT,E_MMAP_ID_VDPLAYER_DATA
#1 = E_MMAP_ID_DMD_ISDBT,E_MMAP_ID_VDPLAYER_BITSTREAM
#2 = E_MMAP_ID_DMD_ISDBT,E_MMAP_ID_MM_SUBTITLE_BUFFER
#3 = E_MMAP_ID_DMD_ISDBT,E_MMAP_ID_VDPLAYER_BITSTREAM_EXT
#4 = E_MMAP_ID_DMD_ISDBT,E_MMAP_ID_VDPLAYER_SUBTITLE_BITSTREAM_BUFF