[model]
gModelName ="/config/model/Customer_1.ini";

#
# select model via reading project id from SPI 
#  - if select_model_via_project_id:bEnabled =  FALSE, system doesn't check 
#     project id and use model:gModelName as model ini
#  - if select_model_via_project_id:bEnabled =  TRUE, 
#     system read Project ID from SPI according project_id_spi_addr 
#     Project ID = 0x0001, select_model_via_project_id:Model_1 as model ini
#     Project ID = 0x0002, select_model_via_project_id:Model_2 as model ini
#
[select_model_via_project_id]
bEnabled = FALSE;
project_id_spi_addr = ; # The SPI address is stored Project ID
project_id_backup_spi_addr = ; # The SPI address is stored Project ID's backup 
                                               # data

Model_1 = "/config/model/Customer_1.ini"; #When Project ID = 0x0001 
Model_2 = "/config/model/Customer_2.ini"; #When Project ID = 0x0002

MAX_MODEL_INDEX = 2;    #Max model index for projec ID select

[troubleshooting]
gSettingFile = "/config/troubleshooting_setting.ini";

# EosTek Patch Begin
project_panel_version = MS50E3-CH5-A-0-NST-ND5; #Panel size type and name 

project_panel_3D = 0; #  0 not support 3D , 1 Support 3D

LowBlueMode = 0; # 0 close low blue mode, 1 open 

SPDIF_OUT = TRUE;  #TRUE OSD Enable , FALSE OSD Disable

# EosTek Patch End

#@CRC=0x11F6
#@CRC=0x4FFE