########################################################################################
#                                                                                      #
#  Format    [M_{module name}]                                                         #
#            F_{module name}_{feature parameter} = {value};                            #
#                                                                                      #
#  Example   [M_PVR]                                                                   #
#            F_PVR_FEATURE1 = 1;                                                       #
#                                                                                      #
#  if module use the API in SystemInfo and pass the feature not in this file, the API  #
#  cannot find the feature in this file and would return an error message to module.   #
#  Modules need to be capable of dealing with this error.                              #
#                                                                                      #
#  [M_MIDDLEWARE] #CA/CC/CI/CNI/EPG/GINGA/HBBTV/MHEG5/OAD/PVR/SI/SUBTITLE/TTX          #
########################################################################################

[M_BACKEND]
F_BACKEND_ENABLE_4K2K = 0;
F_BACKEND_ENABLE_4K2K_FRC = 0;
F_BACKEND_ENABLE_4K2K_NAPOLI = 0;
F_BACKEND_ENABLE_OSDC = 0;
F_BACKEND_ENABLE_4K2K_NIKEU = 0;
# Specifies the communication interface, 0: Default(i2c), 1: I2C, 2: UART
F_BACKEND_CONTROL_INTERFACE = 0;

[M_CEC]
F_CEC_ARC_HDMI_PORT = 24;
F_CEC_DEVICE_TYPE = 0;
F_CEC_OSD_DISPLAY_SUPPORT = 0;
F_CEC_TUNER_CONTROL_SUPPORT = 0;

[M_PANEL]
F_PANEL_ENABLE_VB1 = 1;

[M_SYSTEM_BASIC]
M_SYSTEM_BASIC_DACOUT_PATH = "/config/panel";
# We Must enable this item when the GOP is output to scaler and scaler occur output timing change.
M_SYSTEM_BASIC_SOC_MUTE = 0;

[M_URSA]
F_URSA_URSA_TYPE = 6;
# Specifies whether directly connected between URSA and SOC
F_URSA_DIRECT_CONNECT = 1;

[M_TRANSFORM]
F_TRANSFORM = "monet_ursa6";

[M_DS]
F_FIXED_DS = 0;
# F_FIXED_DS_TYPE can set following value: source, chip.
# source: Select FHD or 4K DS depend on source resolution.
# chip: Select FHD or 4K DS depend on chip capability.
F_FIXED_DS_TYPE = "chip"

#@CRC=0x8655
#@CRC=0x2150