[DBPath_1]

SQL_DB_3DVideoRouterPath = "/tvdatabase/Database/user_setting.db";
SQL_DB_3DVideoRouterTableName = "tbl_ThreeDVideoRouterSetting_URSA7";

SQL_DB_3DTo2DVideoRouterPath = "/tvdatabase/Database/user_setting.db";
SQL_DB_3DTo2DVideoRouterTableName = "tbl_3DTo2DVideoRouterSetting_URSA7";

SQL_DB_4K2K3DVideoRouterPath = "/tvdatabase/Database/user_setting.db";
SQL_DB_4K2K3DVideoRouterTableName = "tbl_4K2K3DVideoRouterSetting_URSA7";

SQL_DB_4K2K60Hz3DVideoRouterPath = "/tvdatabase/Database/user_setting.db";
SQL_DB_4K2K60Hz3DVideoRouterTableName = "tbl_4K2K60Hz3DVideoRouterSetting_URSA7";

SQL_DB_DisplayModeRouterPath = "/tvdatabase/Database/user_setting.db";
SQL_DB_DisplayModeRouterTableName = "tbl_DisplayModeRouterSetting";

SQL_DB_FactoryADCAdjustPath = "/tvdatabase/Database/factory.db";
SQL_DB_FactoryADCAdjustTableName = "tbl_ADCAdjust";

SQL_DB_FactoryColorTempPath = "/tvdatabase/Database/factory.db";
SQL_DB_FactoryColorTempTableName = "tbl_FactoryColorTemp";

SQL_DB_FactoryColorTempExPath = "/tvdatabase/Database/factory.db";
SQL_DB_FactoryColorTempExTableName = "tbl_FactoryColorTempEx";

SQL_DB_FactoryColorTempEx3DPath = "/tvdatabase/Database/factory.db";
SQL_DB_FactoryColorTempEx3DTableName = "tbl_FactoryColorTempEx3D";

SQL_DB_NonLinearAdjustPath = "/tvdatabase/Database/factory.db";
SQL_DB_NonLinearAdjustTableName = "tbl_NonLinearAdjust";

SQL_DB_NonLinearAdjust3DPath = "/tvdatabase/Database/factory.db";
SQL_DB_NonLinearAdjust3DTableName = "tbl_NonLinearAdjust3D";


[DBPath_MStarSDK]
user_setting = /Database/user_setting.bin
user_setting_backup = /DatabaseBackup/user_setting_backup.bin
factory = /Database/factory.bin
dtv_cmdb_0 = /Database/dtv_cmdb_0.bin
dtv_cmdb_1 = /Database/dtv_cmdb_1.bin
dtv_cmdb_2 = /Database/dtv_cmdb_2.bin
dtv_cmdb_3 = /Database/dtv_cmdb_3.bin
dtv_cmdb_0_backup = /DatabaseBackup/dtv_cmdb_0.bin
dtv_cmdb_1_backup = /DatabaseBackup/dtv_cmdb_1.bin
dtv_cmdb_2_backup = /DatabaseBackup/dtv_cmdb_2.bin
dtv_cmdb_3_backup = /DatabaseBackup/dtv_cmdb_3.bin
sat = /Database/sat.bin
atv_cmdb = /Database/atv_cmdb.bin
atv_cmdb_backup = /Database/atv_cmdb.bin
atv_cmdb_cable = /Database/atv_cmdb_cable.bin
atv_cmdb_cable_backup = /Database/atv_cmdb_cable.bin
dtv_cmdb_ml_air = /Database/dtv_cmdb_ml_air.bin
dtv_cmdb_ml_cable = /Database/dtv_cmdb_ml_cable.bin
divx_drm = /Database/divx_drm.bin
divx_drm_backup = /DatabaseBackup/divx_drm.bin
opcache_db = /Database/opcache_db.bin

#@CRC=0x5122