
# for both TEE/nonTEE case
#[General]
HDCP_RX_KEY_PATH=/Customer/hdcp2_key.bin
#HDCP_RX_KEY_PATH=/certificate/hdcp2_key.bin
HDCP_TX_KEY_PATH=/certificate/hdcp2_tx_key.bin
HDCP_RX_STORED_KM_PATH=/var/hdcp/
HDCP_TX_STORED_KM_PATH=/var/hdcp/

#[Miracast]
HDCP_MIRACAST_PORT=10100

# if TEE version, hdcp will apply the following setting
#[TEE]
USE_DSCMB_TO_DECRYPT_CONTENT=1
DSCMB_OPERATION_TYPE=0

# if nonTEE version, hdcp will apply the following setting
#[nonTEE]
ENCRYPT_RX_CONTENT_KEY=1

#[Facsimile key]
FACSIMILE_RX_ENABLE=0
FACSIMILE_TX_ENABLE=0
FACSIMILE_RX_VERIFY_ENABLE=0
FACSIMILE_TX_VERIFY_ENABLE=0