#==================# ShareMemory Setting #==================#
# Note:
# allow dynamic add key by user,
# ShareMemKeyNum: number of share memory key to be set.
# ShareMemKeyK: The K'th key of share memory
# Value should set as ((( ShareMemory enum ) << 32) | setting value )
#
# ---- ShareMemory enum : enum value ----
# E_SHAREMEM_ENABLE_AUTOPLAY : 0x000003b2
# E_SHAREMEM_ENABLE_DYNSCALING : 0x000002cd
# E_SHAREMEM_DISABLE_FMP4_PREPARSING : 0x00000390
# E_SHAREMEM_IS_SUPPORT_AUDIO_ONLY : 0x00000384
# E_SHAREMEM_ENABLE_PAUSE_AT_PLAYEND : 0x000003ae
# E_SHAREMEM_PRELOAD_SIZE : 0x00000310
# E_SHAREMEM_READ_HEADER_REQUIRE_SIZE : 0x00000387
# E_SHAREMEM_READ_HEADER_PROBE_OPTION : 0x00000388
# E_SHAREMEM_ENABLE_ROUGH_INDEX_PARSING : 0x0000038c
# (E_SHAREMEM_BUFFER_INFO+E_BUFFER_INFO_LAST_PTS_LEN) : 0x000002d9
#
#==================# Other Setting #==================#
# TS_PreloadSize : pre-load size when container format already know as TS
# TS_HeaderRequireSize : header required size already when container format  know as TS
# TS_ProbeOption : Probe option when container format  know as TS

# photo
[img]
ShareMemKeyNum = 14
#E_STILLIMAGE_SHAREMEM_MIN_WIDTH = 0x0
ShareMemKey1   = 0x0000000400000000
#E_STILLIMAGE_SHAREMEM_MIN_HEIGHT = 0x0
ShareMemKey2   = 0x0000000500000000
#E_STILLIMAGE_SHAREMEM_JPEG_BASELINE_MAX_WIDTH = 0x780
ShareMemKey3   = 0x0000000600000780
#E_STILLIMAGE_SHAREMEM_JPEG_BASELINE_MAX_HEIGHT = 0x438
ShareMemKey4   = 0x0000000700000438
#E_STILLIMAGE_SHAREMEM_JPEG_PROGRESSIVE_MAX_WIDTH = 0x400
ShareMemKey5   = 0x0000000800000400
#E_STILLIMAGE_SHAREMEM_JPEG_PROGRESSIVE_MAX_HEIGHT = 0x300
ShareMemKey6   = 0x0000000900000300
#E_STILLIMAGE_SHAREMEM_BMP_MAX_WIDTH = 0x4B0
ShareMemKey7   = 0x0000000a000004b0
#E_STILLIMAGE_SHAREMEM_BMP_MAX_HEIGHT = 0x320
ShareMemKey8   = 0x0000000b00000320
#E_STILLIMAGE_SHAREMEM_PNG_MAX_WIDTH = 0x4B0
ShareMemKey9 = 0x0000000c000004b0
#E_STILLIMAGE_SHAREMEM_PNG_MAX_HEIGHT = 0x320
ShareMemKey10 = 0x0000000d00000320
#E_STILLIMAGE_SHAREMEM_MPO_BASELINE_MAX_WIDTH = 0x780
ShareMemKey11 = 0x0000001200000780
#E_STILLIMAGE_SHAREMEM_MPO_BASELINE_MAX_HEIGHT = 0x438
ShareMemKey12 = 0x0000001300000438
#E_STILLIMAGE_SHAREMEM_MPO_PROGRESSIVE_MAX_WIDTH = 0x400
ShareMemKey13 = 0x0000001400000400
#E_STILLIMAGE_SHAREMEM_MPO_PROGRESSIVE_MAX_HEIGHT = 0x300
ShareMemKey14 = 0x0000001500000300



# normal
[app0]

# netflix
[app1]

# dlna
[app2]
ShareMemKeyNum = 8
#E_SHAREMEM_PRELOAD_SIZE = 0x4000
ShareMemKey1 = 0x0000031000004000
#E_SHAREMEM_DISABLE_FMP4_PREPARSING = yes
ShareMemKey2 = 0x0000039000000001
#E_SHAREMEM_READ_HEADER_REQUIRE_SIZE = 0x20000 #MIN_REQUIRE_SIZE
ShareMemKey3 = 0x0000038700020000
#E_SHAREMEM_READ_HEADER_PROBE_OPTION  = 0x05 #PROBE_AUDIO_DISABLE | PROBE_VIDEO_INFO_DISABLE
ShareMemKey4 = 0x0000038800000005
#E_SHAREMEM_BUFFER_INFO+E_BUFFER_INFO_LAST_PTS_LEN = 0x80000 #MAX_PROBE_LEN
ShareMemKey5 = 0x000002d900080000
#E_SHAREMEM_ENABLE_ROUGH_INDEX_PARSING = yes
ShareMemKey6 = 0x0000038c00000001
#E_SHAREMEM_ENABLE_TRICK_SCANFORWARD = yes
ShareMemKey7 = 0x000003d600000001
#E_SHAREMEM_DECOCE_CTRL_TIMEOUT = 10000
ShareMemKey8 = 0x000002e100002710

#other setting
TS_PreloadSize = 1 #NO_PRELOAD_SIZE

# hbbtv
[app3]
ShareMemKeyNum = 6
#E_SHAREMEM_PRELOAD_SIZE = 0x4000
ShareMemKey1 = 0x0000031000004000
#E_SHAREMEM_DISABLE_FMP4_PREPARSING = yes
ShareMemKey2 = 0x0000039000000001
#E_SHAREMEM_ENABLE_DYNSCALING = yes
ShareMemKey3 = 0x000002cd00000001
#E_SHAREMEM_IS_SUPPORT_AUDIO_ONLY = yes
ShareMemKey4 = 0x0000038400000001
#E_SHAREMEM_ENABLE_PAUSE_AT_PLAYEND = yes
ShareMemKey5 = 0x000003ae00000001
#E_SHAREMEM_ENABLE_ROUGH_INDEX_PARSING = yes
ShareMemKey6 = 0x0000038c00000001

#other setting
TS_HeaderRequireSize = 0xA0000 #MIN_REQUIRE_SIZE

# web browser
[app4]
ShareMemKeyNum = 6
#E_SHAREMEM_PRELOAD_SIZE = 0x4000
ShareMemKey1 = 0x0000031000004000
#E_SHAREMEM_DISABLE_FMP4_PREPARSING = yes
ShareMemKey2 = 0x0000039000000001
#E_SHAREMEM_IS_SUPPORT_AUDIO_ONLY = yes
ShareMemKey3 = 0x0000038400000001
#E_SHAREMEM_ENABLE_PAUSE_AT_PLAYEND = yes
ShareMemKey4 = 0x000003ae00000001
#E_SHAREMEM_READ_HEADER_REQUIRE_SIZE = 0x40000
ShareMemKey5 = 0x0000038700040000
#E_SHAREMEM_READ_HEADER_PROBE_OPTION = 0x02 #PROBE_DURATION_DISABLE
ShareMemKey6 = 0x0000038800000002

# wmdrm 10
[app5]
ShareMemKeyNum = 5
#E_SHAREMEM_PRELOAD_SIZE = 0x4000
ShareMemKey1 = 0x0000031000004000
#E_SHAREMEM_DISABLE_FMP4_PREPARSING = yes
ShareMemKey2 = 0x0000039000000001
#E_SHAREMEM_ENABLE_DYNSCALING = no
ShareMemKey3 = 0x000002cd00000000
#E_SHAREMEM_IS_SUPPORT_AUDIO_ONLY = yes
ShareMemKey4 = 0x0000038400000001
#E_SHAREMEM_ENABLE_PAUSE_AT_PLAYEND = yes
ShareMemKey5 = 0x000003ae00000001

#other setting
TS_HeaderRequireSize = 0x20000 #MIN_REQUIRE_SIZE
TS_ProbeOption = 0x06 # PROBE_DURATION_DISABLE | PROBE_VIDEO_INFO_DISABLE

# android usb
[app6]

# android streaming
[app7]
ShareMemKeyNum = 4
#E_SHAREMEM_DISABLE_FMP4_PREPARSING = yes
ShareMemKey1 = 0x0000039000000001
#E_SHAREMEM_READ_HEADER_REQUIRE_SIZE = 0x20000 #MIN_REQUIRE_SIZE
ShareMemKey2 = 0x0000038700020000
#E_SHAREMEM_READ_HEADER_PROBE_OPTION  = 0x07 #PROBE_AUDIO_DISABLE | PROBE_DURATION_DISABLE | PROBE_VIDEO_INFO_DISABLE
ShareMemKey3 = 0x0000038800000007
#E_SHAREMEM_PRELOAD_SIZE = 0x4000
ShareMemKey4 = 0x0000031000004000

#other setting
TS_PreloadSize = 1 #NO_PRELOAD_SIZE

# rvu
[app8]
ShareMemKeyNum = 8
#E_SHAREMEM_PRELOAD_SIZE = 0x4000
ShareMemKey1 = 0x0000031000004000
#E_SHAREMEM_ENABLE_DYNSCALING = no
ShareMemKey2 = 0x000002cd00000000
#E_SHAREMEM_DISABLE_FMP4_PREPARSING = yes
ShareMemKey3 = 0x0000039000000001
#E_SHAREMEM_READ_HEADER_REQUIRE_SIZE = 0x40000
ShareMemKey4 = 0x0000038700040000
#E_SHAREMEM_READ_HEADER_PROBE_OPTION  = 0x03 #PROBE_AUDIO_DISABLE | PROBE_DURATION_DISABLE
ShareMemKey5 = 0x0000038800000003
#E_SHAREMEM_VES_PREBUFFER_SIZE = 0x80000
ShareMemKey6 = 0x000003C600080000
#E_SHAREMEM_IS_SUPPORT_AUDIO_ONLY = yes
ShareMemKey7 = 0x0000038400000001
#E_SHAREMEM_ENABLE_VES_PREBUFFER_BREAK = yes
ShareMemKey8 = 0x000003d400000001

# youtube
[app9]
ShareMemKeyNum = 3
#E_SHAREMEM_ENABLE_AUTOPLAY = yes
ShareMemKey1 = 0x000003b200000001
#E_SHAREMEM_ENABLE_DYNSCALING = yes
ShareMemKey2 = 0x000002cd00000001
#E_SHAREMEM_ENABLE_PAUSE_AT_PLAYEND = yes
ShareMemKey3 = 0x000003ae00000001

# mss
[app10]
ShareMemKeyNum = 1
#E_SHAREMEM_ENABLE_PAUSE_AT_PLAYEND = yes
ShareMemKey1 = 0x000003ae00000001

# csp
[app11]
ShareMemKeyNum = 6
#E_SHAREMEM_PRELOAD_SIZE = 0x4000
ShareMemKey1 = 0x0000031000004000
#E_SHAREMEM_DISABLE_FMP4_PREPARSING = yes
ShareMemKey2 = 0x0000039000000001
#E_SHAREMEM_ENABLE_DYNSCALING = no
ShareMemKey3 = 0x000002cd00000000
#E_SHAREMEM_IS_SUPPORT_AUDIO_ONLY = yes
ShareMemKey4 = 0x0000038400000001
#E_SHAREMEM_ENABLE_PAUSE_AT_PLAYEND = yes
ShareMemKey5 = 0x000003ae00000001
#E_SHAREMEM_ENABLE_ROUGH_INDEX_PARSING = yes
ShareMemKey6 = 0x0000038c00000001

#other setting
TS_HeaderRequireSize = 0x20000 #MIN_REQUIRE_SIZE
TS_ProbeOption = 0x06 # PROBE_DURATION_DISABLE | PROBE_VIDEO_INFO_DISABLE

# advert
[app12]
ShareMemKeyNum = 3
ShareMemKey1 = 0x000003ae00000001
#E_SHAREMEM_ENABLE_DYNSCALING = no
ShareMemKey2 = 0x000002cd00000000
#E_SHAREMEM_VES_PREBUFFER_SIZE = 0x400000
ShareMemKey3 = 0x000003c600400000

# Vudu
[Vudu]
ShareMemKeyNum = 2
#E_SHAREMEM_PRELOAD_SIZE = 0x4000
ShareMemKey1 = 0x0000031000004000
#E_SHAREMEM_ENABLE_DYNSCALING = yes
ShareMemKey2 = 0x000002cd00000001

#other setting
TS_HeaderRequireSize = 0x20000 #MIN_REQUIRE_SIZE

#@CRC=0xA68F
#@CRC=0x2078